{
  "name": "CleanText",
  "version": "0.5.0",
  "description": "A minimal, distraction-free document writer.",
  "author": "Ganesh H (https://ganeshh123.github.io/)",
  "license": "ISC",
  "main": "js/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^8.1.1",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "about-window": "^1.13.2",
    "custom-electron-titlebar": "^3.2.2-hotfix62",
    "electron-frameless-window-plugin": "^1.0.4",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.0",
    "jsdom": "^16.5.0",
    "materialize-css": "^1.0.0",
    "showdown": "^1.9.1"
  }
}
